<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LMIS.SiteMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lab Management System</title>
	
    <!-- Reset -->
    <link rel="stylesheet" type="text/css" href="Styles/reset.css" />
    <!-- Main Style File -->
    <link rel="stylesheet" type="text/css" href="Styles/root.css" />
    <!-- Grid Styles -->
    <link rel="stylesheet" type="text/css" href="Styles/grid.css" />
    <!-- Typography Elements -->
    <link rel="stylesheet" type="text/css" href="Styles/typography.css" />
    <!-- Jquery UI -->
    <link rel="stylesheet" type="text/css" href="Styles/jquery-ui.css" />
    <!-- Jquery Plugin Css Files Base -->
    <link rel="stylesheet" type="text/css" href="Styles/jquery-plugin-base.css" />
    <!--[if IE 7]>	  <link rel="stylesheet" type="text/css" href="../Style/ie7-../Style.css" />	<![endif]-->
    <!-- jquery base -->
    <script type="text/javascript" src="Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui-1.8.11.custom.min.js"></script>
    <!-- jquery plugins settings -->
    <script type="text/javascript" src="Scripts/jquery-settings.js"></script>
    <!-- toggle -->
    <script type="text/javascript" src="Scripts/toogle.js"></script>
    <!-- tipsy -->
    <script type="text/javascript" src="Scripts/jquery.tipsy.js"></script>
    <!-- uniform -->
    <script type="text/javascript" src="Scripts/jquery.uniform.min.js"></script>
    <!-- Jwysiwyg editor -->
    <script type="text/javascript" src="Scripts/jquery.wysiwyg.js"></script>
    <!-- table shorter -->
    <script type="text/javascript" src="Scripts/jquery.tablesorter.min.js"></script>

    <!-- fullcalendar -->
    <script type="text/javascript" src="Scripts/fullcalendar.min.js"></script>
    <!-- prettyPhoto -->
    <script type="text/javascript" src="Scripts/jquery.prettyPhoto.js"></script>
    <!-- Jquery.UI Base -->
    <script type="text/javascript" src="Scripts/jquery.ui.core.js"></script>
    <script type="text/javascript" src="Scripts/jquery.ui.mouse.js"></script>
    <script type="text/javascript" src="Scripts/jquery.ui.widget.js"></script>
    <!-- Slider -->
    <script type="text/javascript" src="Scripts/jquery.ui.slider.js"></script>
    <!-- Date Picker -->
    <script type="text/javascript" src="Scripts/jquery.ui.datepicker.js"></script>
    <!-- Tabs -->
    <script type="text/javascript" src="Scripts/jquery.ui.tabs.js"></script>
    <!-- Accordion -->
    <script type="text/javascript" src="Scripts/jquery.ui.accordion.js"></script>
    <!-- Date Tables -->
    <script type="text/javascript" src="../Scripts/jquery.dataTables.js"></script>
	
   <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="login-bg"> 
    <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
    </div>
  

</body>
</html>
